icon-list-block/build/block.json (before)
{
  "apiVersion": 2,
  "name": "ilb/icon-list",
  "title": "Icon List",
  "description": "Use icons instead of bullets of list.",
  "category": "widgets",
  "keywords": [
    "icon block",
    "menu icon",
    "icon list",
    "list icon",
    "icon fonts"
  ],
  "textdomain": "icon-list",
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "isTitle": {
      "type": "boolean",
      "default": true
    },
    "title": {
      "type": "string",
      "default": "Icon List",
      "selector": ".ilbIconList .title"
    },
    "isDesc": {
      "type": "boolean",
      "default": true
    },
    "desc": {
      "type": "string",
      "default": "Show list with the icons",
      "selector": ".ilbIconList .description"
    },
    "lists": {
      "type": "array",
      "default": [
        {
          "icon": {
            "class": "fa-solid fa-star"
          },
          "text": "List items with a star",
          "des": "Type your description here",
          "featureDes": "Feature with star",
          "link": "",
          "badgeTitle": "Popular",
          "theme6BtnTitle": "action",
          "uploadIconUrl": "https://i.ibb.co.com/X5kT0kp/facebook.png"
        },
        {
          "icon": {
            "class": "fa-solid fa-check-circle"
          },
          "text": "List items with circle",
          "des": "Type your description here",
          "featureDes": "Feature with circle check",
          "link": "",
          "badgeTitle": "Popular",
          "theme6BtnTitle": "action",
          "uploadIconUrl": "https://i.ibb.co.com/PMNw2gY/twitter.png"
        },
        {
          "icon": {
            "class": "fa-solid fa-check-square"
          },
          "text": "List items with square check",
          "des": "Type your description here",
          "featureDes": "Feature with square check",
          "link": "",
          "badgeTitle": "Popular",
          "theme6BtnTitle": "action",
          "uploadIconUrl": "https://i.ibb.co.com/gwqfvbF/linkedin.png"
        },
        {
          "icon": {
            "class": "fa-solid fa-heart"
          },
          "text": "List items with heart",
          "des": "Type your description here",
          "featureDes": "Feature with star",
          "link": "",
          "badgeTitle": "Popular",
          "theme6BtnTitle": "action",
          "uploadIconUrl": "https://i.ibb.co.com/268pCN9/instagram.png"
        }
      ]
    },
    "isListLinkInNewTab": {
      "type": "boolean",
      "default": false
    },
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "position": {
      "type": "string",
      "default": "left"
    },
    "width": {
      "type": "string",
      "default": "600px"
    },
    "background": {
      "type": "object",
      "default": {
        "color": "#0000"
      }
    },
    "padding": {
      "type": "object",
      "default": {
        "vertical": "30px",
        "horizontal": "25px"
      }
    },
    "border": {
      "type": "object",
      "default": {}
    },
    "shadow": {
      "type": "object",
      "default": {
        "blur": "10px",
        "color": "#4527a480"
      }
    },
    "headerMargin": {
      "type": "object",
      "default": {
        "side": 4,
        "bottom": "30px"
      }
    },
    "titleTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 30,
          "tablet": 26,
          "mobile": 22
        },
        "fontWeight": 700,
        "textTransform": "uppercase"
      }
    },
    "titleColor": {
      "type": "string",
      "default": "#4527a4"
    },
    "descTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 18,
          "tablet": 17,
          "mobile": 16
        },
        "fontWeight": 500
      }
    },
    "descColor": {
      "type": "string",
      "default": "#828282"
    },
    "descriptionTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 15,
          "tablet": 15,
          "mobile": 15
        }
      }
    },
    "descriptionColor": {
      "type": "string",
      "default": "#828282"
    },
    "isHeaderSep": {
      "type": "boolean",
      "default": true
    },
    "themeOptions": {
      "type": "object",
      "default": {
        "rightIconColor": "#4527A4",
        "isBadge": true,
        "isUrlIcon": false,
        "isButton": true,
        "isMaxWidth": true
      }
    },
    "iconUploadButton": {
      "type": "object",
      "default": {
        "setIconUpload": "select"
      }
    },
    "columns": {
      "type": "object",
      "default": {
        "desktop": 2,
        "tablet": 2,
        "mobile": 1
      }
    },
    "columnGap": {
      "type": "number",
      "default": 15
    },
    "rowGap": {
      "type": "number",
      "default": 15
    },
    "headerSep": {
      "type": "object",
      "default": {
        "width": "20%",
        "height": "2px",
        "style": "solid",
        "color": "#828282"
      }
    },
    "listIconSize": {
      "type": "number",
      "default": 22
    },
    "uploadListIconSize": {
      "type": "number",
      "default": 36
    },
    "listIconColors": {
      "type": "object",
      "default": {
        "color": "#fff",
        "bg": "#4527A4"
      }
    },
    "theme6Styles": {
      "type": "object",
      "default": {
        "color": "#fff",
        "bg": "#059669"
      }
    },
    "singleIconColor": {
      "type": "object",
      "default": {
        "color": "#059669",
        "animateColor": "linear-gradient(135deg, #3b82f6, #8b5cf6)"
      }
    },
    "listTextTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 18,
          "tablet": 15,
          "mobile": 15
        }
      }
    },
    "listTextColor": {
      "type": "string",
      "default": "#828282"
    },
    "themes": {
      "type": "object",
      "default": {
        "theme": "default"
      }
    },
    "featureTitle": {
      "type": "string",
      "default": "Our Features"
    },
    "featureTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 30,
          "tablet": 26,
          "mobile": 22
        }
      }
    },
    "badgeStyles": {
      "type": "object",
      "default": {
        "color": "#fff",
        "bg": "#4527A4"
      }
    },
    "badgeTextTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 14,
          "tablet": 12,
          "mobile": 10
        }
      }
    },
    "listItemsBgColor": {
      "type": "object",
      "default": {
        "color": "#0000"
      }
    },
    "theme5Styles": {
      "type": "object",
      "default": {
        "iconPulsColor": "linear-gradient(135deg, #3b82f6, #8b5cf6)",
        "iconBgBlur": "linear-gradient(135deg, #3b82f6, #8b5cf6)"
      }
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true
    }
  },
  "editorScript": [
    "file:./index.js",
    "wp-api"
  ],
  "editorStyle": "file:./index.css",
  "style": [
    "file:./view.css",
    "fontAwesome"
  ],
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}

icon-list-block/build/block.json (after)
{
  "apiVersion": 2,
  "name": "ilb/icon-list",
  "title": "Icon List",
  "description": "Use icons instead of bullets of list.",
  "category": "widgets",
  "keywords": [
    "feature icon block",
    "menu icon",
    "icon list",
    "list icon",
    "feature list"
  ],
  "textdomain": "icon-list",
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "isTitle": {
      "type": "boolean",
      "default": true
    },
    "title": {
      "type": "string",
      "default": "Icon List",
      "selector": ".ilbIconList .title"
    },
    "isDesc": {
      "type": "boolean",
      "default": true
    },
    "desc": {
      "type": "string",
      "default": "Show list with the icons",
      "selector": ".ilbIconList .description"
    },
    "lists": {
      "type": "array",
      "default": [
        {
          "icon": {
            "class": "fa-solid fa-star"
          },
          "text": "List items with a star",
          "des": "Type your description here",
          "featureDes": "Feature with star",
          "link": "",
          "badgeTitle": "Popular",
          "theme6BtnTitle": "action",
          "uploadIconUrl": "https://i.ibb.co.com/X5kT0kp/facebook.png"
        },
        {
          "icon": {
            "class": "fa-solid fa-check-circle"
          },
          "text": "List items with circle",
          "des": "Type your description here",
          "featureDes": "Feature with circle check",
          "link": "",
          "badgeTitle": "Popular",
          "theme6BtnTitle": "action",
          "uploadIconUrl": "https://i.ibb.co.com/PMNw2gY/twitter.png"
        },
        {
          "icon": {
            "class": "fa-solid fa-check-square"
          },
          "text": "List items with square check",
          "des": "Type your description here",
          "featureDes": "Feature with square check",
          "link": "",
          "badgeTitle": "Popular",
          "theme6BtnTitle": "action",
          "uploadIconUrl": "https://i.ibb.co.com/gwqfvbF/linkedin.png"
        },
        {
          "icon": {
            "class": "fa-solid fa-heart"
          },
          "text": "List items with heart",
          "des": "Type your description here",
          "featureDes": "Feature with star",
          "link": "",
          "badgeTitle": "Popular",
          "theme6BtnTitle": "action",
          "uploadIconUrl": "https://i.ibb.co.com/268pCN9/instagram.png"
        }
      ]
    },
    "isListLinkInNewTab": {
      "type": "boolean",
      "default": false
    },
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "position": {
      "type": "string",
      "default": "left"
    },
    "width": {
      "type": "string",
      "default": "600px"
    },
    "background": {
      "type": "object",
      "default": {
        "color": "#0000"
      }
    },
    "padding": {
      "type": "object",
      "default": {
        "vertical": "30px",
        "horizontal": "25px"
      }
    },
    "border": {
      "type": "object",
      "default": {}
    },
    "shadow": {
      "type": "object",
      "default": {
        "blur": "10px",
        "color": "#4527a480"
      }
    },
    "headerMargin": {
      "type": "object",
      "default": {
        "side": 4,
        "bottom": "30px"
      }
    },
    "titleTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 30,
          "tablet": 26,
          "mobile": 22
        },
        "fontWeight": 700,
        "textTransform": "uppercase"
      }
    },
    "titleColor": {
      "type": "string",
      "default": "#4527a4"
    },
    "descTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 18,
          "tablet": 17,
          "mobile": 16
        },
        "fontWeight": 500
      }
    },
    "descColor": {
      "type": "string",
      "default": "#828282"
    },
    "descriptionTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 15,
          "tablet": 15,
          "mobile": 15
        }
      }
    },
    "descriptionColor": {
      "type": "string",
      "default": "#828282"
    },
    "isHeaderSep": {
      "type": "boolean",
      "default": true
    },
    "themeOptions": {
      "type": "object",
      "default": {
        "rightIconColor": "#4527A4",
        "isBadge": true,
        "isUrlIcon": false,
        "isButton": true,
        "isMaxWidth": true
      }
    },
    "iconUploadButton": {
      "type": "object",
      "default": {
        "setIconUpload": "select"
      }
    },
    "columns": {
      "type": "object",
      "default": {
        "desktop": 2,
        "tablet": 2,
        "mobile": 1
      }
    },
    "columnGap": {
      "type": "number",
      "default": 15
    },
    "rowGap": {
      "type": "number",
      "default": 15
    },
    "headerSep": {
      "type": "object",
      "default": {
        "width": "20%",
        "height": "2px",
        "style": "solid",
        "color": "#828282"
      }
    },
    "listIconSize": {
      "type": "number",
      "default": 22
    },
    "uploadListIconSize": {
      "type": "number",
      "default": 36
    },
    "listIconColors": {
      "type": "object",
      "default": {
        "color": "#fff",
        "bg": "#4527A4"
      }
    },
    "theme6Styles": {
      "type": "object",
      "default": {
        "color": "#fff",
        "bg": "#059669"
      }
    },
    "singleIconColor": {
      "type": "object",
      "default": {
        "color": "#059669",
        "animateColor": "linear-gradient(135deg, #3b82f6, #8b5cf6)"
      }
    },
    "listTextTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 18,
          "tablet": 15,
          "mobile": 15
        }
      }
    },
    "listTextColor": {
      "type": "string",
      "default": "#828282"
    },
    "themes": {
      "type": "object",
      "default": {
        "theme": "default"
      }
    },
    "featureTitle": {
      "type": "string",
      "default": "Our Features"
    },
    "featureTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 30,
          "tablet": 26,
          "mobile": 22
        }
      }
    },
    "badgeStyles": {
      "type": "object",
      "default": {
        "color": "#fff",
        "bg": "#4527A4"
      }
    },
    "badgeTextTypo": {
      "type": "object",
      "default": {
        "fontSize": {
          "desktop": 14,
          "tablet": 12,
          "mobile": 10
        }
      }
    },
    "listItemsBgColor": {
      "type": "object",
      "default": {
        "color": "#0000"
      }
    },
    "theme5Styles": {
      "type": "object",
      "default": {
        "iconPulsColor": "linear-gradient(135deg, #3b82f6, #8b5cf6)",
        "iconBgBlur": "linear-gradient(135deg, #3b82f6, #8b5cf6)"
      }
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true
    }
  },
  "editorScript": [
    "file:./index.js",
    "wp-api"
  ],
  "editorStyle": "file:./index.css",
  "style": [
    "file:./view.css",
    "fontAwesome"
  ],
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}

icon-list-block/build/block.json (diff)
@@ -5,11 +5,11 @@
   "description": "Use icons instead of bullets of list.",
   "category": "widgets",
   "keywords": [
-    "icon block",
+    "feature icon block",
     "menu icon",
     "icon list",
     "list icon",
-    "icon fonts"
+    "feature list"
   ],
   "textdomain": "icon-list",
   "attributes": {
